#BlueJ package file
dependency1.from=Main
dependency1.to=General
dependency1.type=UsesDependency
dependency2.from=General
dependency2.to=TabbedPaneDemo
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=491
package.editor.y=214
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=944
target1.editor.y=168
target1.height=50
target1.name=General
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=35
target2.editor.y=168
target2.height=50
target2.name=GridBagLayoutDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=44
target3.editor.y=147
target3.height=50
target3.name=TabbedPaneDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=58
target4.editor.y=180
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
