#BlueJ package file
objectbench.height=76
objectbench.width=712
package.editor.height=218
package.editor.width=604
package.editor.x=471
package.editor.y=194
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=234
readme.editor.y=190
target1.height=62
target1.name=DAO
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=10
target2.height=62
target2.name=Interface
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=62
target3.name=Business
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
